PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://prakharjain5422:prakharjain123@cluster0.gvxngqw.mongodb.net/supportdesk?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_change_this_in_production
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrc3JranNtZWVoY2F0eHB3cXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODQ0MzEsImV4cCI6MjA2MDU2MDQzMX0.6rLEu2mM925EJas-tLUJwxLoyHYyLf1MR7EDSCnaPxw
VITE_SUPABASE_URL=https://yksrkjsmeehcatxpwqpq.supabase.co